<!DOCTYPE html>
<html lang="en_US" dir="ltr">
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=UA-173946136-1"
		></script>
		<script>
			window.dataLayer = window.dataLayer || [];

			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());

			gtag("config", "UA-173946136-1");
		</script>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />

		<link
			rel="icon"
			href="assets/uploads/media-uploader/itic-favicon1669735716.png"
			type="image/png"
		/>
		<link rel="preconnect" href="https://fonts.gstatic.com/" />
		<link
			href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,400;0,500;0,600;0,700;1,500&amp;display=swap"
			rel="stylesheet"
		/>
		<link rel="canonical" href="https://itic.org.ng/v1" />
		<link
			rel="preload"
			href="assets/frontend/css/fontawesome.min.css"
			as="style"
		/>
		<link rel="preload" href="assets/frontend/css/flaticon.css" as="style" />
		<link rel="preload" href="assets/frontend/css/nexicon.css" as="style" />

		<link rel="stylesheet" href="assets/frontend/css/flaticon.css" />
		<link rel="stylesheet" href="assets/frontend/css/nexicon.css" />
		<link rel="stylesheet" href="assets/frontend/css/fontawesome.min.css" />
		<!-- Bootstrap CSS only -->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="assets/frontend/css/owl.carousel.min.css" />
		<link rel="stylesheet" href="assets/frontend/css/animate.css" />

		<link rel="stylesheet" href="assets/frontend/css/magnific-popup.css" />
		<link rel="stylesheet" href="assets/frontend/css/style.css" />
		<link rel="stylesheet" href="assets/frontend/css/style-two.css" />
		<link rel="stylesheet" href="assets/frontend/css/responsive.css" />
		<link rel="stylesheet" href="assets/frontend/css/jquery.ihavecookies.css" />
		<link rel="stylesheet" href="assets/frontend/css/dynamic-style.css" />
		<link rel="stylesheet" href="assets/frontend/css/slick.css" />
		<link
			href="assets/frontend/css/jquery.mb.YTPlayer.min.css"
			media="all"
			rel="stylesheet"
			type="text/css"
		/>

		<link
			rel="stylesheet"
			href="../../code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"
		/>
		<link rel="stylesheet" href="assets/frontend/css/extras.css" />

		<meta property="og:title" content="ITIC" />
		<meta
			property="og:image"
			content="https://itic.org.ng/v1/assets/uploads/media-uploader/itic-favicon1669735716.png"
		/>
		<title>ITIC - ITIC</title>
		<meta
			name="description"
			content="this is multilingual example meta tag for english"
		/>
		<meta name="tags" content="hello,meta ,tag,multilangual" />
		<script src="assets/frontend/js/jquery-3.4.1.min.js"></script>
		<script src="assets/frontend/js/jquery-migrate-3.1.0.min.js"></script>

		<script>
			var siteurl = "https://itic.org.ng/v1";
		</script>

		<!-- New Blocks Style Sheet  -->
		<link rel="stylesheet" href="../assets/css/blocks.css" />
		<!-- Button Style Sheet  -->
		<link
			rel="stylesheet"
			href="../page-builder/assets/frontend/css/button-style.css"
		/>
	</head>

	<body>
		<variant-wrapper
			class="/ home_variant_07 nexelit_version_3.3.1 not_verified apps_key_NB2GLtODUjYOc9bFkPq2pKI8uma3G6WX"
		>
			<div class="body-overlay" id="body-overlay"></div>
			<div class="search-popup" id="search-popup"></div>

			<style>
				:root {
					--industry-color: #191d33;
				}
			</style>
			<!-- Nav bar  -->
			<div class="navbar-variant-03">
				<div class="industry-support-wrap">
					<div class="container">
						<div class="row justify-content-start">
							<div class="col-lg-4">
								<div class="logo-wrapper">
									<a href="https://itic.org.ng/v1" class="logo">
										<img
											src="assets/uploads/media-uploader/itic-logo1669731891.png"
											alt=""
										/>
									</a>
								</div>
							</div>
							<div class="col-lg-8">
								<div class="industry-support-inner-wrap">
									<div class="left-content">
										<ul class="industry-info-items">
											<li class="industry-single-info-item">
												<div class="icon">
													<i class="flaticon-communications-1"></i>
												</div>
												<div class="content">
													<h4 class="title">Email</h4>
													<span class="details">info@itic.org.ng</span>
												</div>
											</li>
											<li class="industry-single-info-item">
												<div class="icon">
													<i class="flaticon-phone"></i>
												</div>
												<div class="content">
													<h4 class="title">Phone</h4>
													<span class="details">+111 2222 333</span>
												</div>
											</li>
										</ul>
									</div>
									<div class="right-content">
										<ul class="industry-top-right-list">
											<li>
												<a href="login.html">Login</a> <span>/</span>
												<a href="register.html">Register</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="header-style-03 header-variant-07">
					<nav class="navbar navbar-area navbar-expand-lg">
						<div class="container nav-container">
							<div class="responsive-mobile-menu">
								<div class="logo-wrapper">
									<a href="https://itic.org.ng/v1" class="logo">
										<img
											src="assets/uploads/media-uploader/itic-logo1669731891.png"
											alt=""
										/>
									</a>
								</div>
								<div class="mobile-cart">
									<a href="products-cart.html">
										<i class="flaticon-shopping-cart"></i>
										<span class="pcount">0</span>
									</a>
								</div>

								<button
									class="navbar-toggler"
									type="button"
									data-toggle="collapse"
									data-target="#bizcoxx_main_menu"
									aria-expanded="false"
									aria-label="Toggle navigation"
								>
									<span class="navbar-toggler-icon"></span>
								</button>
							</div>
							<div class="collapse navbar-collapse" id="bizcoxx_main_menu">
								<ul class="navbar-nav">
									<li>
										<a href="https://itic.org.ng/v1" target="_blank"
											><i class="fas fa-home"></i>Home</a
										>
									</li>
									<li>
										<a href="about.html">About</a>
									</li>
									<li>
										<a href="#">Programmes and Initiatives</a>
									</li>
									<li>
										<a href="#">Products and Services</a>
									</li>
									<li>
										<a href="#">Ventures</a>
									</li>
									<li>
										<a href="contact.html">Contact</a>
									</li>
								</ul>
							</div>
							<div class="nav-right-content">
								<div class="icon-part">
									<ul>
										<li class="wishlist_global">
											<a href="products-wishlist.html">
												<i class="fas fa-heart"></i>
											</a>
										</li>

										<li class="cart cart_global ml-3">
											<a href="products-cart.html">
												<i class="flaticon-shopping-cart"></i>
												<span class="pcount">0</span>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</nav>
				</div>
			</div>
			<!-- Slider  -->
			<div
				class="header-slider-one global-carousel-init logistic-dots"
				data-loop="true"
				data-desktopitem="1"
				data-mobileitem="1"
				data-tabletitem="1"
				data-nav="true"
				data-autoplay="true"
			>
				<div
					class="header-area style-04 header-bg-04 industry-home"
					style="
						background-image: url(assets/uploads/media-uploader/transportation-logistics2-min1610114539.png);
					"
				>
					<div class="container">
						<div class="row">
							<div class="col-lg-12">
								<div class="header-inner industry-home">
									<h1 class="title">world best industry service here</h1>
									<p class="description">
										Speedily say has suitable disposal add boy. On forth doubt
										miles of child. Exercise joy man children rejoiced. Yet
										uncommonly his ten who diminution astonished.
									</p>
									<div class="btn-wrapper">
										<a href="#" class="industry-btn"
											>Request Quote <i class="far fa-comments"></i
										></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div
					class="header-area style-04 header-bg-04 industry-home"
					style="
						background-image: url(assets/uploads/media-uploader/header-bg-min1611467979.png);
					"
				>
					<div class="container">
						<div class="row">
							<div class="col-lg-12">
								<div class="header-inner industry-home">
									<h1 class="title">world best industry service here</h1>
									<p class="description">
										Speedily say has suitable disposal add boy. On forth doubt
										miles of child. Exercise joy man children rejoiced. Yet
										uncommonly his ten who diminution astonished.
									</p>
									<div class="btn-wrapper">
										<a href="#" class="industry-btn"
											>Request Quote <i class="far fa-comments"></i
										></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Slider Bottom  -->
			<div class="header-bottom-area padding-bottom-110">
				<div class="container">
					<div class="header-bottom-inner style-02">
						<div class="row no-gutters">
							<div class="col-lg-4 col-md-6 col-sm-6">
								<div class="single-header-bottom-item-02">
									<div class="icon style-01">
										<i class="flaticon-network"></i>
									</div>
									<div class="content">
										<h4 class="title">1000+ Ventures</h4>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6">
								<div class="single-header-bottom-item-02">
									<div class="icon style-02">
										<i class="flaticon-group"></i>
									</div>
									<div class="content">
										<h4 class="title">200000+ Jobs</h4>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6">
								<div class="single-header-bottom-item-02">
									<div class="icon style-03">
										<i class="nexicon-hospital"></i>
									</div>
									<div class="content">
										<h4 class="title">Unlimited Opportunities</h4>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</variant-wrapper>

		<!-- Start New Blocks  -->
		<!-- Block 4 -->
		<!-- Welcome / About Block  -->
		<div class="block-padding"></div>
		<block-4-bg>
			<div class="container-fluid">
				<div class="container">
					<!-- Main content -->
					<div class="row">
						<div class="col-lg-8">
							<!-- About Content Block -->
							<div class="card mb-4">
								<div class="card-body">
									<div class="mb-3 d-flex justify-content-between">
										<div class="about-us-">
											<h1 class="align-self-top margin-bottom-40">
												Welcome To Imo State Technology Innovation Center
											</h1>
											<p>
												Imo State Technology Innovation Center (ITIC) Owerri is
												a technological innovation ecosystem that brings
												strategic partners and stakeholders within and outside
												Imo State together as a team; to create and expand
												opportunities for massive employment and economic
												empowerment for Imolites through innovation, training
												and entrepreneurship.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<!-- About Photo -->
							<div class="card mb-4">
								<div class="card-body"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</block-4-bg>

		<!-- Block 3 -->
		<!-- Discover More Block -->
		<div class="block-padding"></div>
		<div class="container">
			<div class="title">
				<h2>Discover More About ITIC</h2>
			</div>
			<div class="row">
				<div class="col-lg-4">
					<div class="card card-margin">
						<div class="card-header no-border">
							<h5 class="card-title">
								<img src="../assets/img/demo-bg.jpg" alt="" />
							</h5>
						</div>
						<div class="card-body pt-0">
							<div class="widget-49">
								<div class="widget-49-title-wrapper">
									<div class="widget-49-meeting-info">
										<span class="widget-49-pro-title align-1-"
											>Training Programmes</span
										>
										<span class="widget-49-meeting-time align-1-"
											>We provide training in viable 21st century skills in high
											demand for gainful employment or self...</span
										>
									</div>
								</div>
								<div class="widget-49-meeting-action align-1-">
									<a href="#" class="btn btn-sm btn-flash-border-primary"
										>Read More</a
									>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="card card-margin">
						<div class="card-header no-border">
							<h5 class="card-title">
								<img src="../assets/img/demo-bg.jpg" alt="" />
							</h5>
						</div>
						<div class="card-body pt-0">
							<div class="widget-49">
								<div class="widget-49-title-wrapper">
									<div class="widget-49-meeting-info">
										<span class="widget-49-pro-title align-1-"
											>Training Programmes</span
										>
										<span class="widget-49-meeting-time align-1-"
											>We provide training in viable 21st century skills in high
											demand for gainful employment or self...</span
										>
									</div>
								</div>
								<div class="widget-49-meeting-action align-1-">
									<a href="#" class="btn btn-sm btn-flash-border-primary"
										>Read More</a
									>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="card card-margin">
						<div class="card-header no-border">
							<h5 class="card-title">
								<img src="../assets/img/demo-bg.jpg" alt="" />
							</h5>
						</div>
						<div class="card-body pt-0">
							<div class="widget-49">
								<div class="widget-49-title-wrapper">
									<div class="widget-49-meeting-info">
										<span class="widget-49-pro-title align-1-"
											>Training Programmes</span
										>
										<span class="widget-49-meeting-time align-1-"
											>We provide training in viable 21st century skills in high
											demand for gainful employment or self...</span
										>
									</div>
								</div>
								<div class="widget-49-meeting-action align-1-">
									<a href="#" class="btn btn-sm btn-flash-border-primary"
										>Read More</a
									>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3"></div>
				<div class="col-lg-6">
					<button type="button" class="btn align-1- btn-outline">
						<i class="ion-logo-twitter mr-1"></i> View More
					</button>
				</div>
				<div class="col-lg-3"></div>
			</div>
		</div>

		<!-- Block 2 -->
		<!-- Featured Services Block  -->
		<div class="block-padding"></div>
		<div class="section_our_solution">
			<div class="container">
				<div class="block-padding -align-"></div>
				<div class="title align-2-">
					<h2>Featured Products and Services</h2>
				</div>
			</div>

			<div class="block-padding"></div>
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12">
					<div class="our_solution_category">
						<div class="solution_cards_box">
							<div class="solution_card">
								<div class="hover_color_bubble"></div>
								<div class="so_top_icon" id="so_top_icon">
									<i class="fab fa-buffer"></i>
								</div>
								<div class="solu_title">
									<h3>Simulation and Gamification</h3>
								</div>
								<div class="solu_description">
									<p>Blender</p>
									<button type="button" class="read_more_btn">Read More</button>
								</div>
							</div>
							<div class="solution_card">
								<div class="hover_color_bubble"></div>
								<div class="so_top_icon">
									<i class="fab fa-gitter"></i>
								</div>
								<div class="solu_title">
									<h3>Simulation and Gamification</h3>
								</div>
								<div class="solu_description">
									<p>
										It is a long established fact that a reader will be
										distracted by the readable content of a page when looking at
										its layout.
									</p>
									<button type="button" class="read_more_btn">Read More</button>
								</div>
							</div>
						</div>
						<!--  -->
						<div class="solution_cards_box sol_card_top_3">
							<div class="solution_card">
								<div class="hover_color_bubble"></div>
								<div class="so_top_icon">
									<i class="fab fa-cloudsmith"></i>
								</div>
								<div class="solu_title">
									<h3>Simulation and Gamification</h3>
								</div>
								<div class="solu_description">
									<p>Unity GearBox</p>
									<button type="button" class="read_more_btn">Read More</button>
								</div>
							</div>
							<div class="solution_card">
								<div class="hover_color_bubble"></div>
								<div class="so_top_icon align-1-">
									<i class="fab fa-buromobelexperte"></i>
								</div>
								<div class="solu_title">
									<h3>Simulation and Gamification</h3>
								</div>
								<div class="solu_description">
									<p>
										It is a long established fact that a reader will be
										distracted by the readable content of a page when looking at
										its layout.
									</p>
									<button type="button" class="read_more_btn">Read More</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="block-padding"></div>
		</div>

		<!-- Programmes and Initiatives -->
		<!-- Block 1 -->
		<div class="block-padding"></div>
		<section class="wrapper">
			<div class="container">
				<div class="title">
					<h2>Programmes and Initiatives</h2>
				</div>
				<div class="row">
					<div class="col-sm-12 col-md-6 col-lg-3 mb-3">
						<div
							class="card align-3- text-white card-has-bg click-col"
							style="
								background-image: url('../assets/img/demo-2-bg.jpg');
								background-size: cover;
							"
						>
							<img
								class="card-img d-none"
								src="../assets/img/demo-2-bg.jpg"
								alt="Goverment Lorem Ipsum Sit Amet Consectetur dipisi?"
							/>
							<div class="card-img-overlay d-flex flex-column">
								<div class="card-body">
									<small class="card-meta mb-2">SkillUp Imo</small>
									<h4 class="card-title mt-0">
										<a class="text-white" herf="#"
											>Lorem ipsum dolor sit, amet consectetur adipisicing</a
										>
									</h4>
									<!-- <small><i class="far fa-clock"></i> October 15, 2020</small> -->
								</div>
								<div class="card-footer">
									<div class="media">
										<img
											class="mr-3 rounded-circle"
											src="../assets/img/favicon.ico"
											alt="Generic placeholder image"
											style="max-width: 50px"
										/>
										<div class="media-body">
											<h6 class="my-0 text-white d-block">Imo State</h6>
											<small>Government</small>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-md-6 col-lg-3 mb-3">
						<div
							class="card align-3- text-white card-has-bg click-col"
							style="
								background-image: url('../assets/img/demo-2-bg.jpg');
								background-size: cover;
							"
						>
							<img
								class="card-img d-none"
								src="../assets/img/demo-2-bg.jpg"
								alt="Goverment Lorem Ipsum Sit Amet Consectetur dipisi?"
							/>
							<div class="card-img-overlay d-flex flex-column">
								<div class="card-body">
									<small class="card-meta mb-2">SkillUp Imo</small>
									<h4 class="card-title mt-0">
										<a class="text-white" herf="#"
											>Lorem ipsum dolor sit, amet consectetur adipisicing</a
										>
									</h4>
									<!-- <small><i class="far fa-clock"></i> October 15, 2020</small> -->
								</div>
								<div class="card-footer">
									<div class="media">
										<img
											class="mr-3 rounded-circle"
											src="../assets/img/favicon.ico"
											alt="Generic placeholder image"
											style="max-width: 50px"
										/>
										<div class="media-body">
											<h6 class="my-0 text-white d-block">Imo State</h6>
											<small>Government</small>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-md-6 col-lg-3 mb-3">
						<div
							class="card align-3- text-white card-has-bg click-col"
							style="
								background-image: url('../assets/img/demo-2-bg.jpg');
								background-size: cover;
							"
						>
							<img
								class="card-img d-none"
								src="../assets/img/demo-2-bg.jpg"
								alt="Goverment Lorem Ipsum Sit Amet Consectetur dipisi?"
							/>
							<div class="card-img-overlay d-flex flex-column">
								<div class="card-body">
									<small class="card-meta mb-2">SkillUp Imo</small>
									<h4 class="card-title mt-0">
										<a class="text-white" herf="#"
											>Lorem ipsum dolor sit, amet consectetur adipisicing</a
										>
									</h4>
									<!-- <small><i class="far fa-clock"></i> October 15, 2020</small> -->
								</div>
								<div class="card-footer">
									<div class="media">
										<img
											class="mr-3 rounded-circle"
											src="../assets/img/favicon.ico"
											alt="Generic placeholder image"
											style="max-width: 50px"
										/>
										<div class="media-body">
											<h6 class="my-0 text-white d-block">Imo State</h6>
											<small>Government</small>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-md-6 col-lg-3 mb-3">
						<div
							class="card align-3- text-white card-has-bg click-col"
							style="
								background-image: url('../assets/img/demo-2-bg.jpg');
								background-size: cover;
							"
						>
							<img
								class="card-img d-none"
								src="../assets/img/demo-2-bg.jpg"
								alt="Goverment Lorem Ipsum Sit Amet Consectetur dipisi?"
							/>
							<div class="card-img-overlay d-flex flex-column">
								<div class="card-body">
									<small class="card-meta mb-2">SkillUp Imo</small>
									<h4 class="card-title mt-0">
										<a class="text-white" herf="#"
											>Lorem ipsum dolor sit, amet consectetur adipisicing</a
										>
									</h4>
									<!-- <small><i class="far fa-clock"></i> October 15, 2020</small> -->
								</div>
								<div class="card-footer">
									<div class="media">
										<img
											class="mr-3 rounded-circle"
											src="../assets/img/favicon.ico"
											alt="Generic placeholder image"
											style="max-width: 50px"
										/>
										<div class="media-body">
											<h6 class="my-0 text-white d-block">Imo State</h6>
											<small>Government</small>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-3"></div>
					<div class="col-lg-6">
						<button type="button" class="btn align-1- margin-top-35 btn-outline">
							<i class="ion-logo-twitter mr-1"></i> View More
						</button>
					</div>
					<div class="col-lg-3"></div>
				</div>
			</div>
		</section>

		<!-- Block 4 -->
		<!-- News Update & Event Block  -->
		<div class="block-padding"></div>
		<block-4-bg class="align-1-">
			<div class="container-fluid">
				<div class="container">
					<!-- Main content -->
					<div class="row">
						<div class="col-lg-8">
							<!-- Title  -->
							<div class="title">
								<h2>Latest News and Updates</h2>
							</div>
							<!-- News Block -->
							<div class="card mb-4 align-4-">
								<div class="row">
									<div class="col-lg-6">
										<div class="card card-margin">
											<div class="card-header no-border">
												<h5 class="card-title">
													<img src="../assets/img/demo-bg.jpg" alt="" />
												</h5>
											</div>
											<div class="card-body pt-0">
												<div class="widget-49">
													<div class="widget-49-title-wrapper">
														<div class="widget-49-meeting-info">
															<span class="widget-49-pro-title align-1-"
																>Training Programmes</span
															>
															<span class="widget-49-meeting-time align-1-"
																>We provide training in viable 21st century
																skills in high demand for gainful employment or
																self...</span
															>
														</div>
													</div>
													<div class="widget-49-meeting-action align-1-">
														<a
															href="#"
															class="btn btn-sm btn-flash-border-primary"
															>Read More</a
														>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="card card-margin">
											<div class="card-header no-border">
												<h5 class="card-title">
													<img src="../assets/img/demo-bg.jpg" alt="" />
												</h5>
											</div>
											<div class="card-body pt-0">
												<div class="widget-49">
													<div class="widget-49-title-wrapper">
														<div class="widget-49-meeting-info">
															<span class="widget-49-pro-title align-1-"
																>Training Programmes</span
															>
															<span class="widget-49-meeting-time align-1-"
																>We provide training in viable 21st century
																skills in high demand for gainful employment or
																self...</span
															>
														</div>
													</div>
													<div class="widget-49-meeting-action align-1-">
														<a
															href="#"
															class="btn btn-sm btn-flash-border-primary"
															>Read More</a
														>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="card card-margin">
											<div class="card-header no-border">
												<h5 class="card-title">
													<img src="../assets/img/demo-bg.jpg" alt="" />
												</h5>
											</div>
											<div class="card-body pt-0">
												<div class="widget-49">
													<div class="widget-49-title-wrapper">
														<div class="widget-49-meeting-info">
															<span class="widget-49-pro-title align-1-"
																>Training Programmes</span
															>
															<span class="widget-49-meeting-time align-1-"
																>We provide training in viable 21st century
																skills in high demand for gainful employment or
																self...</span
															>
														</div>
													</div>
													<div class="widget-49-meeting-action align-1-">
														<a
															href="#"
															class="btn btn-sm btn-flash-border-primary"
															>Read More</a
														>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="card card-margin">
											<div class="card-header no-border">
												<h5 class="card-title">
													<img src="../assets/img/demo-bg.jpg" alt="" />
												</h5>
											</div>
											<div class="card-body pt-0">
												<div class="widget-49">
													<div class="widget-49-title-wrapper">
														<div class="widget-49-meeting-info">
															<span class="widget-49-pro-title align-1-"
																>Training Programmes</span
															>
															<span class="widget-49-meeting-time align-1-"
																>We provide training in viable 21st century
																skills in high demand for gainful employment or
																self...</span
															>
														</div>
													</div>
													<div class="widget-49-meeting-action align-1-">
														<a
															href="#"
															class="btn btn-sm btn-flash-border-primary"
															>Read More</a
														>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-lg-3"></div>
									<div class="col-lg-6">
										<button type="button" class="btn align-1- btn-outline">
											<i class="ion-logo-twitter mr-1"></i> View More
										</button>
									</div>
									<div class="col-lg-3"></div>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="title">
								<h2>Upcoming Events</h2>
							</div>
							<!-- Events Card -->
							<div class="card">
								<div class="card-body -align-2-">
									<div
										class="row d-flex justify-content-center align-items-center"
									>
										<!-- Event Photo  -->
										<div class="col-lg-4 col-xl-4">
											<img src="../assets/img/itic-favicon.png" alt="" />
										</div>
										<!-- Event Content  -->
										<div class="col-lg-8 col-xl-8">
											<!-- Event Date  -->
											<div class="event-date">
												<div class="row flex-nowrap">
													<div class="col-2">
														<i class="fas fa-calendar-check"></i>
													</div>
													<div class="col-10">27th September 2021</div>
												</div>
											</div>
											<!-- Event Title  -->
											<div class="event-title">
												Build for Digital Imo (BUDI)
											</div>
											<!-- Event Details  -->
											<div class="event-details">
												Far far away, behind the word mountains, far from the
												countries Vokalia and Consonantia.
											</div>
										</div>
									</div>
								</div>
								<div class="card-body -align-2-">
									<div
										class="row d-flex justify-content-center align-items-center"
									>
										<!-- Event Photo  -->
										<div class="col-lg-4 col-xl-4">
											<img src="../assets/img/itic-favicon.png" alt="" />
										</div>
										<!-- Event Content  -->
										<div class="col-lg-8 col-xl-8">
											<!-- Event Date  -->
											<div class="event-date">
												<div class="row flex-nowrap">
													<div class="col-2">
														<i class="fas fa-calendar-check"></i>
													</div>
													<div class="col-10">27th September 2021</div>
												</div>
											</div>
											<!-- Event Title  -->
											<div class="event-title">
												Build for Digital Imo (BUDI)
											</div>
											<!-- Event Details  -->
											<div class="event-details">
												Far far away, behind the word mountains, far from the
												countries Vokalia and Consonantia.
											</div>
										</div>
									</div>
								</div>
								<div class="card-body -align-2-">
									<div
										class="row d-flex justify-content-center align-items-center"
									>
										<!-- Event Photo  -->
										<div class="col-lg-4 col-xl-4">
											<img src="../assets/img/itic-favicon.png" alt="" />
										</div>
										<!-- Event Content  -->
										<div class="col-lg-8 col-xl-8">
											<!-- Event Date  -->
											<div class="event-date">
												<div class="row flex-nowrap">
													<div class="col-2">
														<i class="fas fa-calendar-check"></i>
													</div>
													<div class="col-10">27th September 2021</div>
												</div>
											</div>
											<!-- Event Title  -->
											<div class="event-title">
												Build for Digital Imo (BUDI)
											</div>
											<!-- Event Details  -->
											<div class="event-details">
												Far far away, behind the word mountains, far from the
												countries Vokalia and Consonantia.
											</div>
										</div>
									</div>
								</div>
								<div class="card-body -align-2-">
									<div
										class="row d-flex justify-content-center align-items-center"
									>
										<!-- Event Photo  -->
										<div class="col-lg-4 col-xl-4">
											<img src="../assets/img/itic-favicon.png" alt="" />
										</div>
										<!-- Event Content  -->
										<div class="col-lg-8 col-xl-8">
											<!-- Event Date  -->
											<div class="event-date">
												<div class="row flex-nowrap">
													<div class="col-2">
														<i class="fas fa-calendar-check"></i>
													</div>
													<div class="col-10">27th September 2021</div>
												</div>
											</div>
											<!-- Event Title  -->
											<div class="event-title">
												Build for Digital Imo (BUDI)
											</div>
											<!-- Event Details  -->
											<div class="event-details">
												Far far away, behind the word mountains, far from the
												countries Vokalia and Consonantia.
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-lg-3"></div>
									<div class="col-lg-6">
										<button type="button" class="btn align-1- btn-outline">
											<i class="ion-logo-twitter mr-1"></i> View More
										</button>
									</div>
									<div class="col-lg-3"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</block-4-bg>

		<!-- Featured Partners Block -->
		<div class="block-padding"></div>
		<div class="featured-partners">
			<div class="container">
				<div class="title">
					<h2>Featured Partners</h2>
				</div>
				<!-- Partners Logo Block  -->
				<div class="row">
					<div class="col-lg-3">
						<div class="img-box-">
							<img src="../assets/img/partner-logo.png" alt="" />
						</div>
					</div>
					<div class="col-lg-3">
						<div class="img-box-">
							<img src="../assets/img/partner-logo.png" alt="" />
						</div>
					</div>
					<div class="col-lg-3">
						<div class="img-box-">
							<img src="../assets/img/partner-logo.png" alt="" />
						</div>
					</div>
					<div class="col-lg-3">
						<div class="img-box-">
							<img src="../assets/img/partner-logo.png" alt="" />
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Footer Block  -->
		<div class="block-padding"></div>
		<block-5-footer-body>
			<footer class="bg-dark-gradient footer">
				<div class="footer-top">
					<div class="container">
						<div class="footer-border-bottom pb-6 mb-5">
							<div class="row">
								<div class="col-lg-4 col-xl-3">
									<h4 class="text-white">Sign up to Get Latest Updates</h4>
								</div>
								<div class="col-lg-4 col-xl-6">
									<form
										class="d-flex flex-row mb-2 p-1 bg-white -align-2- input-group"
									>
										<input
											type="email"
											class="form-control rounded-0 border-0"
											placeholder="you@email.com"
										/>
										<button
											class="btn btn-secondary rounded-0 align-2- flex-shrink-0"
											type="submit"
										>
											Subscribe
										</button>
									</form>
								</div>
								<div class="col-lg-4 col-xl-3">
									<div class="text-lg-end text-white">
										<span class="h6">Call Us On</span><br />
										<span
											class="h5 pointer-"
											onclick="location.href='tel:+234-913-027-0514'"
											>+234-913-027-0514</span
										>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-6 col-lg-3 my-4">
								<div class="mb-4">
									<img
										src="../assets/img/itic-logo-white-bg.png"
										title=""
										alt=""
									/>
								</div>
								<div class="text-white-65 mb-4">
									We create, grow and support innovative products and services
									that solve important needs of the society and also provide
									training and support
								</div>
								<div class="nav footer-socila-icon">
									<a href="#">
										<i class="fab fa-facebook-f"></i>
									</a>
									<a href="#">
										<i class="fab fa-twitter"></i>
									</a>
									<a href="#">
										<i class="fab fa-instagram"></i>
									</a>
									<a href="#">
										<i class="fab fa-linkedin-in"></i>
									</a>
								</div>
							</div>
							<div class="col-sm-6 col-lg-2 my-4">
								<h5 class="text-white h6 mb-4">Explore</h5>
								<ul class="list-unstyled white-link footer-links">
									<li>
										<a href="#">Get Corpo</a>
									</li>
									<li>
										<a href="#">Documentation</a>
									</li>
									<li>
										<a href="#">Help center</a>
									</li>
									<li>
										<a href="#">Pricing</a>
									</li>
									<li>
										<a href="#">Contact us</a>
									</li>
								</ul>
							</div>
							<div class="col-sm-6 col-lg-2 my-4">
								<h5 class="text-white h6 mb-4">CATEGORIES</h5>
								<ul class="list-unstyled white-link footer-links">
									<li>
										<a href="#">Portfolio</a>
									</li>
									<li>
										<a href="#">Blog</a>
									</li>
									<li>
										<a href="#">Join our team</a>
									</li>
									<li>
										<a href="#">Elements</a>
									</li>
									<li>
										<a href="#">Products</a>
									</li>
								</ul>
							</div>
							<div class="col-sm-6 col-lg-2 my-4">
								<h5 class="text-white h6 mb-4">QUICK LINKS</h5>
								<ul class="list-unstyled white-link footer-links">
									<li>
										<a href="#">About</a>
									</li>
									<li>
										<a href="#">Careers</a>
									</li>
									<li>
										<a href="#">Legal &amp; Security</a>
									</li>
									<li>
										<a href="#">Terms of use</a>
									</li>
									<li>
										<a href="#">We're hiring!</a>
									</li>
								</ul>
							</div>
							<div class="col-sm-6 col-lg-3 my-4">
								<h5 class="text-white h6 mb-4">Hand Pick</h5>
								<div class="white-link">
									<div class="d-flex pb-3">
										<div class="avatar avatar-lg rounded -align-2-">
											<img
												src="https://bootdey.com/img/Content/avatar/avatar1.png"
												title=""
												alt=""
											/>
										</div>
										<div class="col ps-3">
											<small class="text-white-65">1 Dec 2022</small>
											<h6 class="font-w-500 h6 m-0">
												<a class="text-white" href="#"
													>Training Center (ITIC)</a
												>
											</h6>
										</div>
									</div>
									<div class="d-flex">
										<div class="avatar avatar-lg rounded -align-2-">
											<img
												src="../assets/img/itic-favicon.png"
												title=""
												alt=""
											/>
										</div>
										<div class="col ps-3">
											<small class="text-white-65">29 Nov 2022</small>
											<h6 class="font-w-500 h6 m-0">
												<a class="text-white" href="#"
													>An Important Update from Imdeeg</a
												>
											</h6>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom footer-border-top light py-3">
					<div class="container text-center">
						<p class="m-0">
							© 2022 copyright
							<a href="#" class="text-reset">
								| Imo State Technology Innovation Center</a
							>
						</p>
					</div>
				</div>
			</footer>
		</block-5-footer-body>

		<!-- Back-to-top  -->
		<div class="back-to-top">
			<span class="back-top">
				<i class="fas fa-angle-up"></i>
			</span>
		</div>
		<!-- JS Plugins  -->
		<!-- load all script -->
		<script src="assets/frontend/js/bootstrap.bundle.min.js"></script>
		<script src="assets/frontend/js/dynamic-script.js"></script>
		<script src="assets/frontend/js/jquery.magnific-popup.js"></script>
		<script src="assets/frontend/js/imagesloaded.pkgd.min.js"></script>
		<script src="assets/frontend/js/isotope.pkgd.min.js"></script>
		<script src="assets/frontend/js/jquery.waypoints.js"></script>
		<script src="assets/frontend/js/jquery.counterup.min.js"></script>
		<script src="assets/frontend/js/owl.carousel.min.js"></script>
		<script src="assets/frontend/js/wow.min.js"></script>
		<script src="assets/frontend/js/jQuery.rProgressbar.min.js"></script>
		<script src="assets/frontend/js/jquery.mb.YTPlayer.js"></script>
		<script src="assets/frontend/js/jquery.nicescroll.min.js"></script>
		<script src="assets/frontend/js/slick.js"></script>
		<script src="assets/frontend/js/main.js"></script>

		<script src="assets/frontend/js/jquery.ihavecookies.min.js"></script>
		<script>
			$(document).ready(function () {
				var delayTime = "5000";
				delayTime = delayTime ? delayTime : 4000;
				$("body").ihavecookies({
					title: "Cookies &amp; Privacy",
					message: `Is education residence conveying so so. Suppose shyness say ten behaved morning had. Any unsatiable assistance compliment occasional too reasonably advantages.`,
					expires: "30",
					link: "https://itic.org.ng/v1/p/privacy-policy",
					delay: delayTime,
					moreInfoLabel: "More information",
					acceptBtnLabel: "Accept",
					advancedBtnLabel: "Decline",
					cookieTypes: [
						{
							type: "Site Preferences",
							value: "Site Preferences",
							description:
								"These are cookies that are related to your site preferences, e.g. remembering your username, site colours, etc.",
						},
						{
							type: "Analytics",
							value: "Analytics",
							description:
								"Cookies related to site visits, browser types, etc.",
						},
						{
							type: "Marketing",
							value: "Marketing",
							description:
								"Cookies related to marketing, e.g. newsletters, social media, etc",
						},
					],
					moreBtnLabel: "Manage",
					cookieTypesTitle: "Manage Cookie",
				});
				$("body").on("click", "#gdpr-cookie-close", function (e) {
					e.preventDefault();
					$(this).parent().remove();
				});
			});
		</script>

		<script>
			function getCookie(cname) {
				var name = cname + "=";
				var decodedCookie = decodeURIComponent(document.cookie);
				var ca = decodedCookie.split(";");
				for (var i = 0; i < ca.length; i++) {
					var c = ca[i];
					while (c.charAt(0) == " ") {
						c = c.substring(1);
					}
					if (c.indexOf(name) == 0) {
						return c.substring(name.length, c.length);
					}
				}
				return "";
			}

			function setCookie(cname, cvalue, exdays) {
				var d = new Date();
				d.setTime(d.getTime() + exdays * 24 * 60 * 60 * 1000);
				var expires = "expires=" + d.toUTCString();
				document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
			}

			(function ($) {
				"use strict";

				var allProgress = $(".donation-progress");
				$.each(allProgress, function (index, value) {
					$(this).rProgressbar({
						percentage: $(this).data("percent"),
						fillBackgroundColor: "#191D33",
					});
				});

				$(window).on("scroll", function () {
					if ($(window).width() > 992) {
						/*--------------------------
                sticky menu activation
               -------------------------*/
						var st = $(this).scrollTop();
						var mainMenuTop = $(".navbar-area");
						if ($(window).scrollTop() > 1000) {
							// active sticky menu on scrollup
							mainMenuTop.addClass("nav-fixed");
						} else {
							mainMenuTop.removeClass("nav-fixed ");
						}
					}
				});
				$(document).on("change", ".search-form-warp", function (e) {
					e.preventDefault();
					var el = $(this);
					var searchType = $("#search_popup_search_type").val();
					if (searchType == "blog") {
						el.attr("action", "blog-search.html");
						el.find(".search-field").attr("name", "search");
					} else if (searchType == "event") {
						el.attr("action", "events-search.html");
						el.find(".search-field").attr("name", "search");
					} else if (searchType == "knowledgebase") {
						el.attr("action", "knowledgebase-search.html");
						el.find(".search-field").attr("name", "search");
					} else if (searchType == "product") {
						el.attr("action", "products.html");
						el.find(".search-field").attr("name", "q");
					}
				});
				$(document).on("change", "#langchange", function (e) {
					$.ajax({
						url: "https://itic.org.ng/v1/lang",
						type: "GET",
						data: {
							lang: $(this).val(),
						},
						success: function (data) {
							window.location = "https://itic.org.ng/v1";
						},
					});
				});
				$(document).on(
					"click",
					".newsletter-form-wrap .submit-btn",
					function (e) {
						e.preventDefault();
						var email = $('.newsletter-form-wrap input[type="email"]').val();
						$(".newsletter-widget .form-message-show").html("");

						$.ajax({
							url: "https://itic.org.ng/v1/subscribe-newsletter",
							type: "POST",
							data: {
								_token: "Ysj8ll4DSBOHacATf1cjFKBwribKZZiW0swjflFb",
								email: email,
							},
							success: function (data) {
								$(".newsletter-widget .form-message-show").html(
									'<div class="alert alert-success">' + data + "</div>"
								);
							},
							error: function (data) {
								var errors = data.responseJSON.errors;
								$(".newsletter-widget .form-message-show").html(
									'<div class="alert alert-danger">' +
										errors.email[0] +
										"</div>"
								);
							},
						});
					}
				);

				$(document).on("submit", ".custom-form-builder-form", function (e) {
					e.preventDefault();
					var form = $(this);
					var formID = form.attr("id");
					var msgContainer = form.find(".error-message");
					var formSelector = document.getElementById(formID);
					var formData = new FormData(formSelector);
					msgContainer.html("");
					$.ajax({
						url: "https://itic.org.ng/v1/submit-custom-form",
						type: "POST",
						headers: {
							"X-CSRF-TOKEN": "Ysj8ll4DSBOHacATf1cjFKBwribKZZiW0swjflFb",
						},
						beforeSend: function () {
							form
								.find(".ajax-loading-wrap")
								.addClass("show")
								.removeClass("hide");
						},
						processData: false,
						contentType: false,
						data: formData,
						success: function (data) {
							form
								.find(".ajax-loading-wrap")
								.removeClass("show")
								.addClass("hide");
							msgContainer.html(
								'<div class="alert alert-' +
									data.type +
									'">' +
									data.msg +
									"</div>"
							);
						},
						error: function (data) {
							form
								.find(".ajax-loading-wrap")
								.removeClass("show")
								.addClass("hide");
							var errors = data.responseJSON.errors;
							var markup = '<ul class="alert alert-danger">';
							$.each(errors, function (index, value) {
								markup += "<li>" + value + "</li>";
							});
							markup += "</ul>";
							msgContainer.html(markup);
						},
					});
				});
			})(jQuery);
		</script>

		<script src="assets/frontend/js/toastr.min.js"></script>

		<script>
			$(document).on("click", ".addon_product_slider_quick_view", function () {
				let el = $(this);
				quick_view_data(el);
			});

			function quick_view_data(el) {
				let modal = $(".quick_view_modal");

				modal
					.find(".add_cart_from_quick_view")
					.attr("data-product_id", el.data("id"));
				modal
					.find(".add_cart_from_quick_view")
					.attr("data-product_title", el.data("title"));

				modal.find(".product-title").text(el.data("title"));
				modal.find(".title").text(el.data("title"));
				modal.find(".availability").text(el.data("in_stock"));
				modal.find(".image_category").text(el.data("category"));
				modal.find(".sale_price").text(el.data("sale_price"));
				modal.find(".regular_price").text(el.data("regular_price"));
				modal.find(".short_description").text(el.data("short_description"));
				modal.find(".product_category").text(el.data("category"));
				modal.find(".product_subcategory").text(el.data("subcategory"));
				modal.find(".img_con").attr("src", el.data("image"));
				modal.find(".ajax_add_to_cart_with_icon").data("src", el.data("image"));
			}

			$(document).on(
				"keyup change",
				"#quantity_single_quick_view_btn",
				function () {
					let modal = $(".quick_view_modal");
					let el = $(this).val();
					modal
						.find(".add_cart_from_quick_view")
						.attr("data-product_quantity", el);
				}
			);
		</script>
		<script src="../../code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<script src="assets/frontend/js/toastr.min.js"></script>
	</body>

	<!-- Mirrored from itic.org.ng/v1/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Dec 2022 15:03:20 GMT -->
</html>
