@media (max-width:1024px){
    .ul li{
        margin-right: calc(var(--default-small-txt) + 3px);
    }
    .section_wrapper.__1 p.p{
        font-size: calc(1px + var(--default-txt));
        line-height: calc(1.4 * var(--default-txt));
    }
    .section-margin__top{
        margin-top:  var(--section-margin-small);

    }
    .index__1-item{
        top: 35%;     
    }
    .section-padding__top-2{
        padding-top: calc(var(--section-margin-small) - 11px);
    }
    .txt-area .p{
        font-size:  var(--default-small-txt);
        line-height: var(--default-txt);
    }
}
@media (max-width:954px){
    .ul li{
        margin-right: calc(var(--default-small-txt) - 3px);
    }
    .index__1-item{
        top: 32%;     
    }
    .section_wrapper.__1 .h2 {
        font-size: calc(1.6 * var(--default-txt));
        font-weight: var(--default-bold-font-weight);
        color: var(--green);
        line-height: calc(1.6 * var(--default-padding));
        margin-bottom: calc(1.3 * var(--default-txt));
    }
    .section-margin__top{
        margin-top:  calc(var(--section-margin-small) - 9px);
    }
    .txt-area .p{
        font-size:  var(--default-small-txt);
        line-height: calc(var(--default-small-txt) + 1px);
    }
}
@media (max-width:820px){
    .ul li{
        font-size: var(--default-small-txt);
    }
    .cards {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-content: stretch;
        grid-column-gap: 12px;
    }
    .cards .item{
        margin-top: calc(var(--default-small-txt) + 3px);
    }
    .section_wrapper.__1 {
        display: block;
        grid-template-columns: repeat(2,1fr);
    }
    .section_wrapper.__1 .item-2 {
        width: 100%;
    }
    .section_wrapper.__1 .item-1 {
      background-position: center center;
      width: 100%;
      margin-bottom: 23px;
    }
    .section_wrapper.__1 p.p {
        font-size: calc(var(--default-small-txt) + 4px);
        line-height: calc(var(--default-txt) + 5px);
        color: var(--primary-clr);
        margin-bottom: var(--default-txt);
    }
    .section_wrapper.__1 .h2 {
        font-size: calc(1.1 * var(--default-txt));
        line-height: calc(1.3 * var(--default-padding));
        margin-bottom: calc(1.1 * var(--default-txt));
    }
    .button_long {
        width: 40%;
    }
    .top-nav-wrapper {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        box-sizing: border-box;
    }
    .icon {
        font-size: var(--default-small-txt);
    }
    .sub-item__wrapper {
        display: block;
        width: 100%;
    }
    .index__1-item {
        top: 43%;
    }
    .sub-item .item {
        position: relative;
        margin-bottom: var(--default-txt);
    }
    .sub-item-wrapper {
        display: block;
        width: 100%;
    }
    .sub-item .sub-item-wrapper .img-box {
        box-shadow: 2px 4px 4px var(--lite-gray);
        margin-bottom: var(--default-txt);
    }
    .partners_wrapper {
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .sub-footer .p {
        font-size: calc(var(--default-small-txt) - 2px);
        line-height: calc(var(--default-small-txt) + 3px);
    }
    .item.logo__area {
        width: 95%;
    }
    .item .heading {
        --txt-color: #0160B9;
        margin: calc(1.8 * var(--default-txt)) 0 calc(2 * var(--default-txt)) 0;
        font-size: var(--default-small-txt);
        color: var(--txt-color);
    }
    .item .heading.spc{
        margin: calc(1.8 * var(--default-txt)) 0 calc(1.1 * var(--default-txt)) 0;
    }
    .footer-nav__link li {
        font-size: calc(var(--default-small-txt) - 2px);
        line-height: calc(var(--default-small-txt) + 3px);
    }
}
@media (max-width:600px){

    /* navigation bar  */
    .wrapper{
        position: fixed;
        top: 0;
        /*left: -100%;*/
        right: -100%;
        height: 100%;
        width: 100%;
        background: #000;
        /*background: linear-gradient(90deg, #f92c78, #4114a1);*/
        /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
       /* background: linear-gradient(-45deg, #e3eefe 0%, #efddfb 100%);*/
        transition: all 0.6s ease-in-out;
      }
      #active:checked ~ .wrapper{
        /*left: 0;*/
        right:0;
      }
      .menu-btn{
        position: absolute;
        z-index: 2;
        right: 10px;
        /*left: 20px; */
        top: 1px;
        height: 50px;
        width: 50px;
        text-align: center;
        line-height: 50px;
        border-radius: 50%;
        font-size: 20px;
        cursor: pointer;
        /*color: #fff;*/
        /*background: linear-gradient(90deg, #f92c78, #4114a1);*/
        /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
       /* background: linear-gradient(-45deg, #e3eefe 0%, #efddfb 100%); */
        transition: all 0.3s ease-in-out;
      }
      .menu-btn span,
      .menu-btn:before,
      .menu-btn:after{
          content: "";
          position: absolute;
          top: calc(50% - 1px);
          left: 30%;
          width: 40%;
          border-bottom: 2px solid rgb(255, 255, 255);
          transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
      }
      .menu-btn:before{
        transform: translateY(-8px);
      }
      .menu-btn:after{
        transform: translateY(8px);
      }
      
      
      .close {
          z-index: 1;
          width: 100%;
          height: 100%;
          pointer-events: none;
          transition: background .6s;
      }
      
      /* closing animation */
      #active:checked + .menu-btn span {
          transform: scaleX(0);
      }
      #active:checked + .menu-btn:before {
          transform: rotate(45deg);
        border-color: #fff;
      }
      #active:checked + .menu-btn:after {
          transform: rotate(-45deg);
        border-color: #fff;
      }
      .wrapper ul {
        position: absolute;
        top: 62%;
        left: 74%;
        height: 100%;
        transform: translate(-50%, -50%);
        list-style: none;
        text-align: center;
        width: 79%;
    }
      .wrapper ul li{
        height: 3%;
        margin: 15px 0;
      }
      .wrapper ul li a{
        text-decoration: none;
        font-size: 18px;
        font-weight: 500;
        padding: 5px 0px;
        color: #fff;
        border-radius: 50px;
        position: absolute;
        line-height: 12px;
        margin: 5px 30px;
        opacity: 0;
        transition: all 0.3s ease;
        transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
      }
      .wrapper ul li a:after{
        position: absolute;
        content: "";
        background: #fff;
         /*background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);*/
        /*background: linear-gradient(375deg, #1cc7d0, #2ede98);*/
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        border-radius: 50px;
        transform: scaleY(0);
        z-index: -1;
        transition: transform 0.3s ease;
      }
      .wrapper ul li a:hover:after{
        transform: scaleY(1);
      }
      .wrapper ul li a:hover{
        color: #1a73e8;
      }
      input[type="checkbox"]{
        display: none;
      }
      .content{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;
        text-align: center;
        width: 100%;
        color: #202020;
      }
      .content .title{
        font-size: 40px;
        font-weight: 700;
      }
      .content p{
        font-size: 35px;
        font-weight: 600;
      }
      
      #active:checked ~ .wrapper ul li a{
        opacity: 1;
      }
      .wrapper ul li a{
        transition: opacity 1.2s, transform 1.2s cubic-bezier(0.215, 0.61, 0.355, 1);
        transform: translateX(100px);
      }
      #active:checked ~ .wrapper ul li a{
          transform: none;
          transition-timing-function: ease, cubic-bezier(.1,1.3,.3,1); /* easeOutBackを緩めた感じ */
         transition-delay: .6s;
        transform: translateX(-100px);
      }
      .z-index_1{
        z-index: 9;
      }
      .z-index_2{
        z-index: 5;
      }
      .hide_on-mobile{
        display: none;
      }

    /* jumbotron  */
    .jumbotron-items__bg{
        z-index: 1;
        position: absolute;
        top: calc(var(--default-margin-) + 29px);
    left: calc(var(--default-margin-) + 29px);
        width: 80%;
        
    }
    .mobile-nav {
        overflow: hidden;
        background-color: #333;
        position: relative;
      }
      
      .mobile-nav #myLinks {
        display: none;
      }
      
      .mobile-nav a {
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        display: block;
      }
      
      .mobile-nav a.icon {
        background: black;
        display: block;
        position: absolute;
        right: 0;
        top: 0;
      }
      
      .mobile-nav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .active {
        background-color:var(--primary-clr);
        color: white;
      }
      
      .mobile-logo{
        background-image:var(--itic_logo-white-bg) ;
        background-repeat: no-repeat;
        background-size: contain;
        width: 100%;
        height: 30px;
        margin: calc(var(--default-small-txt) - 9px) 0 ;
    }
   
    #header{
        position: static;
    }
    .jumbotron-index__1-items{
        box-sizing: border-box;
        display: block;
    }
    .z-index-wrapper{
        transform: none;
        display: block;
        justify-content: stretch;
        position: static;
        z-index: 1;
        width: 90%;
        margin: auto;
       
    }
    .jumbotron-index__1-items .item{
        background-color: var(--primary-clr);
        color: var(--default-white);
        height: calc(4.5 * var(--default-padding));
        font-weight: var(--default-bold-font-weight);
        font-size: var(--default-txt);
        border-radius:calc(var(--default-small-txt) - 5px);
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: calc(var(--default-small-txt) - 10px) 
                    calc(var(--default-small-txt) - 10px) 
                    calc(var(--default-small-txt) - 5px) 
                    var(--primary-clr);
    }
    .jumbotron-items .h1 {
      --out-line-clr: #CC3333;
      --default-bold-font-weight: 600;
      font-size: calc(var(--default-txt) + 7px);
      margin: var(--default-small-txt) var(--default-small-txt) var(--default-small-txt) 0;
  }
  p.p {
    font-size: var(--default-small-txt);
    line-height: var(--default-txt);
    color: var(--default-white);
    margin-bottom: var(--default-txt);
} 
.section_wrapper.__1 {
  margin: auto;
  margin-top: calc(1 * var(--section-margin));
  display: block;
  width: 90%;
  
}
.section_wrapper.__1 .item-1 {
  background-position: center center;
  width: 100%;
  margin-bottom: 23px;
}
.section_wrapper.__1 .item-2 {
  width: 100%;
}
.section_wrapper.__1 .h2 {
  font-size: calc(1.5 * var(--default-txt));
}
.heading {
  --default-bold-font-weight: 900;
  font-size: calc(22px + var(--default-txt));
  font-weight: var(--default-bold-font-weight);
}
.cards {
  display: block;
  width: 96%;
  margin: auto;
}
.button_long {
  width: 70%;
}
.button_short {
  width: 40%;
}
.section_wrapper.grid {
  display:block;
}
.partners_wrapper {
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
.sub-footer {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-column-gap: 13px;
  justify-items: center;
  margin-bottom: 12px;
}
.item .heading {
  --txt-color: #0160B9;
  margin: calc(1.8 * var(--default-txt)) 0 calc(1.1 * var(--default-txt)) 0;
  font-size: var(--default-small-txt);
  color: var(--txt-color);
}
.item .heading.spc {
  margin: calc(1.8 * var(--default-txt)) 0 calc(1.1 * var(--default-txt)) 0;
}

}







@media screen and (min-width:601px) {
    .hide_on-desktop{
        display:none;
    }
}