/* Colors
Primary ->022D62
background ->F7FAFC
outline ->FF0000
font-family: 'Inter';
*/
@font-face {
    font-family: "Inter";
    src: url("../css/static/Inter-Black.ttf") format("truetype");
    src: url("../css/static/Inter-Bold.ttf") format("truetype");
    src: url("../css/static/Inter-Regular.ttf") format("truetype");
  }
:root{
    --main-background-clr:#F5F9FF;
    --primary-clr:#022D62;
    --background-clr:#F7FAFC;
    --out-line-clr:#FF0000;
    --green:#049649;
    --default-section-margin:35px;
    --default-margin-:23px;
    --default-padding:23px;
    --default-small-txt:12px;
    --default-txt:18px;
    --default-font-weight:300;
    --default-bold-font-weight:600;
    --default-font-family:'Inter';
    --default-white:rgb(255, 255, 255);
    --section-margin:40px;
    --section-margin-small:20px;
    --section_1_bg-img:url('../img/section-1-img.png');
    --demo-img-1_x_1:url('../img/demo-bg.jpg');
    --demo-2-img-1_x_1:url('../img/demo-2-bg.jpg');
    --clr_1:rgb(236, 243, 249);
    --black:#000;
    --lite-gray:rgb(179, 179, 179);
    --sub-item-background__clr:rgb(245, 255, 250);
    --itic_logo-white-bg:url('../img/itic-logo-white-bg.png');
    --list-style-image: url('../img/list-img.png');
}

*{
    margin: 0;
    padding: 0;
    font-family: var(--default-font-family);
}


.body-container{
    background-color: var(--main-background-clr);
}

.ul li{
    list-style: none;
    display: inline;
}
.top-nav{
    --default-padding:8px;
    width: 80%;
    margin: auto;
    padding: var(--default-padding);
    font-size: var(--default-small-txt);
    font-weight: var(--default-font-weight);
    color: var(--primary-clr);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.logo{
    background-image: url('../img/itic-logo.png');
    background-repeat: no-repeat;
    max-width: 139px;
    background-size: contain;
}

.top-nav-wrapper{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    box-sizing: border-box;
}

.top-nav-item{
    display: flex;
    align-items: center;
    gap: var(--default-padding);
}

.icon{
    font-size: var(--default-txt);
}

.top-nav-item .item{
    font-size: calc(var(--default-small-txt) - 3px);
}

.main-nav{
    background-color: var(--primary-clr);
    padding: var(--default-padding);
    display: flex;
    justify-content: center;
    
}

.ul li{
    --default-txt:15px;
    font-size: var(--default-txt);
    color: var(--background-clr);
    display: inline-block;
    margin-right: calc(2* var(--default-small-txt));
}

 li.active {
    color: var(--out-line-clr);
}

.jumbotron {
    width: 100%;
    height: 455px;
    background-image: url('../img/jumbotron-banner.bg.png');
    background-position: center right;
    background-size:auto;
    background-repeat: no-repeat;
    position: relative;
}

.jumbotron-items{
    z-index: 3;
    position: absolute;
    top: calc(var(--default-margin-) + 29px);
    left: calc(var(--default-margin-) + 29px);
    padding: calc(var(--default-margin-) + 19px);
    
}

.jumbotron-items__bg{
    z-index: 2;
    position: absolute;
    top: calc(var(--default-margin-) + 29px);
    left: calc(var(--default-margin-) + 29px);
    height:calc(var(--default-margin-) * 13);
    width:80%;
    background-color: var(--primary-clr);
    opacity: .3;
    
}

.jumbotron-items .h2{
    font-size: calc(var(--default-txt) + 4px);
    font-weight: var(--default-bold-font-weight);
    color: var(--default-white);
}
.jumbotron-items .h1{
    --out-line-clr:#CC3333;
    --default-bold-font-weight:900;
    font-size: calc(var(--default-txt) + 20px);
    font-weight:var(--default-bold-font-weight);
    color: var(--out-line-clr);
    margin: var(--default-txt) var(--default-txt) var(--default-txt) 0;
}
p.p{
    font-size: var(--default-txt);
    line-height: calc(var(--default-txt) + 10px);
    color: var(--default-white);
    margin-bottom: var(--default-txt);
}
button.button {
    background-color: var(--background-clr);
    color: var(--primary-clr);
    border:0px;
    width:calc(var(--default-padding) * 8);
    height: calc(var(--default-small-txt) * 3);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: var(--default-bold-font-weight);
    border-radius: calc(var(--default-small-txt) - 8px);
}
.button .fas{
    margin-left: var(--default-small-txt);
}
.jubotron-overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--primary-clr);
    opacity: .2;
}
.z-index-wrapper{
    position: absolute;
    z-index: 1;
    width: 70%;
    margin: auto;
    bottom: -50px;
    left: 50%;
transform: translateX(-50%);
    display: flex;
    justify-content: center;
}
#header{
    position: relative;
}
.jumbotron-index__1-items{
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: var(--default-txt);
}

.jumbotron-index__1-items .item{
    background-color: var(--primary-clr);
    color: var(--default-white);
    height: calc(4.5 * var(--default-padding));
    font-weight: var(--default-bold-font-weight);
    font-size: var(--default-txt);
    border-radius:calc(var(--default-small-txt) - 5px);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: calc(var(--default-small-txt) - 10px) 
                calc(var(--default-small-txt) - 10px) 
                calc(var(--default-small-txt) - 5px) 
                var(--primary-clr);
}
.jumbotron-index__1-items .item.negetive{
    --out-line-clr:rgb(204, 0, 0);
    background-color: var(--out-line-clr);
}
.txt-center{
    text-align: center;
}
/* Main body  */

.section_wrapper.__1 {
    margin-top:calc(3 * var(--section-margin));
    display: grid;
    grid-template-columns: repeat(5,1fr);
}
.section_wrapper.__1 .item-1{
    grid-column-start: 1;
    grid-column-end: 3;
    background-image:var(--section_1_bg-img) ;
    background-repeat: no-repeat;
    background-size: contain;
    width: 85%;
    height: 400px;
}
.section_wrapper.__1 .item-2{
    grid-column-start: 3;
    grid-column-end: 6;
}
.section_wrapper.__1 .h2{
    font-size: calc(2 * var(--default-txt));
    font-weight: var(--default-bold-font-weight);
    color: var(--green);
    line-height: calc(2 * var(--default-padding));
    margin-bottom: calc(2 * var(--default-txt));
}
.section_wrapper.__1 p.p{
    color: var(--primary-clr);
    /* word-spacing: var(--default-small-txt); */
    font-size: calc(5px + var(--default-txt));
    line-height:calc(2 * var(--default-txt));
}

.section-margin__top{
    margin-top: calc(3 * var(--section-margin-small));
}
.section-padding__top{
    padding-top: calc(2 * var(--section-margin-small));
}
.section-padding__top-3{
    padding:0 calc(2 * var(--section-margin-small));
}
.section-padding__top-2{
    padding-top: calc(var(--section-margin-small) - 4px);
}
.heading{
    font-size: calc(10px + var(--default-txt));
    font-weight: var(--default-bold-font-weight);
    color: var(--primary-clr);
    margin-bottom:calc(16px + var(--default-txt)) ;
}
.cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: stretch;
    grid-column-gap: 12px;
}
.item{
    
    box-sizing: border-box;
}
.img-box{
    position: relative;
    background-image:var(--demo-img-1_x_1);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height:220px;
}
.img-box-2{
    position: relative;
    background-image:var(--demo-2-img-1_x_1);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height:150px;
}
.img-box__overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--primary-clr);
    opacity: .4;
}
.text-wrapper{
    padding: var(--default-small-txt);
    background-color: #F7FAFC;
    box-sizing: border-box;
    box-shadow: 0.4px -1px 5px #a3a6a8;
}
.h3{
    color: var(--primary-clr);
    font-size: var(--default-txt);
    font-weight: var(--default-bold-font-weight);
}
.text-wrapper .h3{
    margin:  var(--default-small-txt) 0 calc(12px + var(--default-txt)) 0 ;
}
.text-wrapper .h3.small__margin{
    margin:  calc(2px + var(--default-txt)) 0 calc(2px + var(--default-txt)) 0 ;
    font-size: calc(3px + var(--default-small-txt));
}
.text-wrapper .p{
    color: var(--primary-clr);
    font-size: calc(2px + var(--default-small-txt));
    line-height: var(--default-txt);
}
.text-wrapper button.button{
    background-color: var(--primary-clr);
    color: var(--background-clr);
    width: 50%;
    font-weight: var(--default-font-weight);
}
.clr_1{
    background-color: var(--clr_1);
}
.section.clr_1{
    width: 100%;
}
.section_wrapper{
    width: 85%;
    margin: auto;
}
.button-2{
    background: transparent;
    border: none;
    color: var(--green);
    font-weight: var(--default-bold-font-weight);
    text-transform: capitalize;
    margin: calc(var(--default-txt) - 11px) 0 ;
}
.text-wrapper-2{
    padding: var(--default-small-txt);
    background-color: rgb(255, 255, 255);
    box-sizing: border-box;
    box-shadow: 0.4px -1px 5px #a3a6a8;
}

.text-wrapper-2 .p{
    color: var(--primary-clr);
    font-size: calc(2px + var(--default-small-txt));
    line-height: var(--default-txt);
}
.text-wrapper-2 .h3.small__margin{
    margin:  var(--default-small-txt) 0 var(--default-small-txt) 0 ;
    font-size: calc(3px + var(--default-small-txt));
}
.txt-area .h3.small__margin{
    margin:  var(--default-small-txt) 0 var(--default-small-txt) 0 ;
    font-size: calc(3px + var(--default-small-txt));
}

.txt-area .p{
    color: var(--primary-clr);
    font-size: calc(2px + var(--default-small-txt));
    line-height: var(--default-txt);
}
.button-wrapper__center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.button_default{
    margin: calc(2px + var(--default-txt)) 0 calc(26px + var(--default-txt)) 0 ;
    background-color: var(--primary-clr);
    color: var(--background-clr);
    height: calc(12px + var(--default-padding));
    border: none;
    border-radius: calc(var(--default-small-txt) - 8px);
}
.button_long{
    width: 30%;
}
.clr_2{
    background-color:#ccc;
}
.clr_green{
    color: var(--green);
}
.clr_blue{
    color: var(--primary-clr);
}
.clr-black{
    color:var(--black) ;
}
.clr-lite-gray{
    color: var(--lite-gray);
}

.section_wrapper.grid{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-column-gap: calc(var(--default-padding) * 1.5);
    justify-content: stretch;
}
.button_short{
    width: 10%;
}
.heading.clr-black{
    color:var(--black);
}
.item-1.span-4{
    grid-column-start: 1;
    grid-column-end: 4;
}
.item-2.span-2{
    grid-column-start: 4;
    grid-column-end: 6;
}
.sub-ite-background__clr{
    background-color:var(--sub-item-background__clr) ;
}
.sub-item__wrapper{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 45px;
}
.icon_txt_sm_wrapper{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.icon_txt_sm-1{
    justify-self: start;
}
.icon_txt_sm-2{
    justify-self: end;
}
.fas{
    margin:0 calc(2 / var(--default-small-txt));
}
.icon_txt_sm_wrapper{
    font-size: calc(var(--default-small-txt) - 1px);
}
.background-clr_white{
    background-color: var(--default-white);
}
.sub-item .item{
    position: relative;
}
.index__1-item{
    --out-line-clr:#CC3333;
    position: absolute;
    top: 40%;
    left: 30px;
    background-color: var(--out-line-clr);
    font-size: calc(var(--default-small-txt) - 3px);
    color: var(--background-clr);
    width: 18%;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: calc(var(--default-small-txt) / 3.6);
}
.index__1-item__txt-big{
    text-align: center;
}
.margin__top{
    margin-top: calc(var(--section-margin-small));
}
.margin__bottom{
    margin-bottom: calc(var(--section-margin-small) * 2);
}
.sub-item__wrapper.margin__top{
    grid-row-gap: 34px;
}
.button.clr_green{
    background-color: var(--green);
    color: var(--background-clr);
    margin:var(--default-txt) 0 ;
}
.sub-item-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 19px;
}
.sub-item-wrapper .img-box{
    height: calc(var(--section-margin) * 2.9);
    grid-column-start: 1;
    grid-column-end: 2;
}
.sub-item-wrapper .txt-area{
    grid-column-start: 2;
    grid-column-end: 4;
}
.event-date{
    font-size: var(--default-small-txt);
    font-weight: var(--default-bold-font-weight);
    margin-bottom: calc(var(--default-txt) / 2)
}
.event-date .fas{
    margin-right: var(--default-small-txt);
}
.sub-item .sub-item-wrapper .img-box{
    box-shadow: 2px 4px 4px var(--lite-gray);
}
.partners_wrapper{
    display: flex;
    justify-content: stretch;
    align-items: center;
}
.partner-wrapper{
    background-image: url('../img/partner-logo.png');
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 50px;
}
#footer{
    background-color: var(--primary-clr);
    color: var(--background-clr);
}
.sub-footer{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-column-gap: 23px;
}
.sub-footer .p{
    font-size: calc(var(--default-small-txt));
    line-height: var(--default-txt);
}
.item.logo__area{
    grid-column-start: 1;
    grid-column-end: 3;
    width: 80%;
}
.footer-logo{
    background-image:var(--itic_logo-white-bg) ;
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 50px;
    margin: var(--default-txt) 0 ;
}
.span .fab{
    margin-right: var(--default-txt);
    margin-bottom: var(--default-txt);
}
.item .heading{
   --txt-color:#0160B9;
    margin:  calc(2 * var(--default-txt)) 0 calc(2 * var(--default-txt)) 0 ;
    font-size: calc(3px + var(--default-small-txt));
    color: var(--txt-color);
}
.footer-nav__link li{
    font-size: calc(var(--default-small-txt));
    line-height: calc(var(--default-txt) * 1.5);
    list-style:none;
    list-style-image: var(--list-style-image);
}

.footer-nav__link.no-style li{
    list-style-image: none;
}

.footer-nav__link.no-style li a{
    color: var(--background-clr);
    text-decoration: none;
}
.footer-footer{
    text-align: center;
    font-size: var(--default-small-txt);
    padding: var(--default-txt);
}
hr{
    border:1px var(--background-clr) solid;
}